{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "cSpell.words": [
        "basmati",
        "Biryani",
        "Biscotti",
        "cremini",
        "deglaze",
        "Haikus",
        "incentivizes",
        "Legos",
        "likert",
        "Oaty",
        "performant",
        "sandboxed",
        "trialability",
        "URLFORK",
        "URLPROJECT",
        "wandyezj"
    ],
}